<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Advanced embedded static analysis and type-checking for SQL code from F#</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="InformationSchema.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="SyntacticAnalysis.fs" />
        <Compile Include="SqlAnalysis.fs" />
        <Compile Include="SqlAnalyzer.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
