<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Name>NpgsqlFSharpAnalyzer</Name>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <Description>Advanced embedded static analysis and type-checking for SQL code from F#</Description>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="SqlAnalyzer.fs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="paket.references" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\NpgsqlFSharpAnalyzer.Core\NpgsqlFSharpAnalyzer.Core.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
