# Npgsql.FSharp.Analyzer

./: .travis.yml  Directory.Build.props  Npgsql.FSharp.Analyzer.sln  NpgsqlFSharpAnalyzer.sln  README.md  RELEASE_NOTES.md  build.fsx  docker-compose.yml  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  build.yml
.github/workflows/: build.yml
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/AnalyzerVs/: ContentTypeNames.cs  FsLintVsPackage.cs  LintChecker.cs  LintCheckerProvider.cs  LintError.cs  LintProjectInfo.cs  LintTagger.cs  NpgsqlFSharpVs.csproj  SubscriptionManager.cs  SuggestionPreview.xaml  SuggestionPreview.xaml.cs  source.extension.vsixmanifest
src/AnalyzerVs/Options/: FsLintOptionsPage.cs
src/AnalyzerVs/Resources/: License.txt  ReleaseNotes.html
src/AnalyzerVs/Suggestions/: LintActionsSource.cs  LintFixAction.cs  LintSuggestionProvider.cs  LintSuppressAction.cs  LintSuppressBy.cs
src/AnalyzerVs/Table/: LintTableSnapshotFactory.cs  LintingErrorsSnapshot.cs
src/FParsec/: AssemblyInfo.fs  FParsec.fsproj  Internals.fs
src/FParsecCS/: Cloning.cs  FParsecCS.csproj
src/FParsecCS/Properties/: AssemblyInfo.cs
src/Npgsql.FSharp.Analyzer/: AssemblyInfo.fs  InformationSchema.fs  Library.fs  Npgsql.FSharp.Analyzer.fsproj  SqlAnalysis.fs  SqlAnalyzer.fs  SyntacticAnalysis.fs  Types.fs  paket.references
src/NpgsqlFSharpAnalyzer/: AssemblyInfo.fs  InformationSchema.fs  NpgsqlFSharpAnalyzer.fsproj  SqlAnalysis.fs  SqlAnalyzer.fs  SyntacticAnalysis.fs  Types.fs  paket.references
src/NpgsqlFSharpAnalyzer.Core/: AssemblyInfo.fs  InformationSchema.fs  NpgsqlFSharpAnalyzer.Core.fsproj  SqlAnalysis.fs  SqlAnalyzer.fs  SyntacticAnalysis.fs  Types.fs
src/NpgsqlFSharpParser/: AssemblyInfo.fs  NpgsqlFSharpParser.fsproj  Parser.fs  Types.fs
src/NpgsqlFSharpVs/: ContentTypeNames.cs  FsLintVsPackage.cs  LintChecker.cs  LintCheckerProvider.cs  LintTagger.cs  NpgsqlFSharpVs.csproj  SubscriptionManager.cs  SuggestionPreview.xaml  source.extension.vsixmanifest
src/NpgsqlFSharpVs/Options/: FsLintOptionsPage.cs
src/NpgsqlFSharpVs/Properties/: AssemblyInfo.cs
src/NpgsqlFSharpVs/Resources/: GettingStarted.html  License.txt  ReleaseNotes.html
src/NpgsqlFSharpVs/Suggestions/: LintActionsSource.cs  LintSuggestionProvider.cs  LintSuppressAction.cs  LintSuppressBy.cs
src/NpgsqlFSharpVs/Table/: LintingErrorsSnapshot.cs
src/ParserTestsWithNet48/: ParserTestsWithNet48.csproj  Program.cs
src/ParserTestsWithNet48/Properties/: AssemblyInfo.cs
src/Ubik/: AssemblyInfo.fs  Program.fs  Project.fs  Ubik.fsproj
tests/Npgsql.FSharp.Analyzer.Tests/: Analyzer.fs  AssemblyInfo.fs  Npgsql.FSharp.Analyzer.Tests.fsproj  Tests.fs  paket.references
tests/NpgsqlFSharpAnalyzer.Tests/: Analyzer.fs  AssemblyInfo.fs  Main.fs  NpgsqlFSharpAnalyzer.Tests.fsproj  ParseDeclareTests.fs  ParseDeleteTests.fs  ParseFetchTests.fs  ParseInsertTests.fs  ParseSelectTests.fs  ParseSetTests.fs  ParseUpdateTests.fs  ParserTests.fs  Tests.fs  paket.references
tests/examples/: Directory.Build.props
tests/examples/hashing/: AssemblyInfo.fs  MultipleNestedModules.fs  MultipleNestedModules.fsx  SprintfBlock.fs  castingNonNullableStaysNonNullable.fs  detectingDynamicListsInTransactions.fs  detectingEmptyParameterSet.fs  errorsInTransactions.fs  examples.fsproj  executingQueryInsteadOfNonQuery.fs  insertQueryWithNonNullableParameter.fs  limitExpressionTest.fs  parameterTypeMismatch.fs  readAttemptIntegerTypeMismatch.fs  readingTextArray.fs  readingUuidArray.fs  selectWithInnerJoins.fs  selectWithNonNullableColumnComparison.fs  semanticAnalysis-missingColumn.fs  semanticAnalysis-missingParameter.fs  semanticAnalysis-redundantParameters.fs  semanticAnalysis-typeMismatch.fs  semanticAnalysis-typeMismatchIntArrays.fs  syntacticAnalysis-literalStrings.fs  syntacticAnalysis.fs  syntacticAnalysisExecuteScalar.fs  syntacticAnalysisFromLambdaBody.fs  syntacticAnalysisFromSingleCaseUnion.fs  syntacticAnalysisProcessedList.fs  syntacticAnalysisSimpleQuery.fs  syntaxAnalysis-detectingSkipAnalysis.fs  syntaxAnalysis-usingTransactions.fs  syntaxAnalysisReferencingQueryDoesNotGiveError.fs  topLevelExpressionIsDetected.fs  updateQueryWithParametersInAssignments.fs  usingIntArrayParameter.fs  usingLiteralQueriesWithTransactions.fs  usingProcessedParameters.fs
