<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ToolCommandName>ubik</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <RollForward>Major</RollForward>
    <Version>3.23.0</Version>
    <PackageReleaseNotes>Detect typed let bindings</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Project.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NpgsqlFSharpAnalyzer.Core\NpgsqlFSharpAnalyzer.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.32.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="FSharp.Data.LiteralProviders" Version="0.2.7" />
  </ItemGroup>

</Project>
