<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ParseUpdateTests.fs" />
        <Compile Include="ParseInsertTests.fs" />
        <Compile Include="ParseDeleteTests.fs" />
        <Compile Include="ParseSelectTests.fs" />
        <Compile Include="ParseSetTests.fs" />
        <Compile Include="ParseDeclareTests.fs" />
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Analyzer.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\NpgsqlFSharpAnalyzer\NpgsqlFSharpAnalyzer.fsproj" />
        <ProjectReference Include="..\..\src\NpgsqlFSharpAnalyzer.Core\NpgsqlFSharpAnalyzer.Core.fsproj" />
        <ProjectReference Include="..\..\src\NpgsqlFSharpParser\NpgsqlFSharpParser.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Expecto" Version="8.13.1" />
        <PackageReference Include="Npgsql.FSharp" Version="3.6.0" />
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
        <PackageReference Include="ThrowawayDb.Postgres" Version="1.0.0" />
    </ItemGroup>
</Project>
