<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InformationSchema.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="SyntacticAnalysis.fs" />
        <Compile Include="SqlAnalysis.fs" />
        <Compile Include="SqlAnalyzer.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="F23.StringSimilarity" Version="3.1.0" />
        <PackageReference Include="FSharp.Compiler.Service" Version="39.0.0" />
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
        <PackageReference Include="Npgsql" Version="4.1.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NpgsqlFSharpParser\NpgsqlFSharpParser.fsproj" />
    </ItemGroup>
</Project>
