<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InformationSchema.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="SyntacticAnalysis.fs" />
        <Compile Include="SqlAnalysis.fs" />
        <Compile Include="SqlAnalyzer.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="F23.StringSimilarity" Version="3.1.0" />
        <PackageReference Include="FSharp.Compiler.Service" Version="36.0.3" />
        <PackageReference Include="FsAst" Version="0.4.0" />
        <PackageReference Include="Npgsql" Version="4.1.3" />
    </ItemGroup>
</Project>
