<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="syntacticAnalysisExecuteScalar.fs" />
    <Compile Include="syntacticAnalysisProcessedList.fs" />
    <Compile Include="semanticAnalysis-missingColumn.fs" />
    <Compile Include="semanticAnalysis-missingParameter.fs" />
    <Compile Include="semanticAnalysis-typeMismatch.fs" />
    <Compile Include="syntacticAnalysis-literalStrings.fs" />
    <Compile Include="semanticAnalysis-redundantParameters.fs" />
    <Compile Include="syntacticAnalysis.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.FSharp" Version="1.19.0" />
  </ItemGroup>

</Project>
