<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsecCS\FParsecCS.csproj" />
    <ProjectReference Include="..\FParsec\FParsec.fsproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>
